<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Book.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-srp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Book.java</span></div><h1>Book.java</h1><pre class="source lang-java linenums">package com.galvanize;

<span class="nc" id="L3">public class Book {</span>

    private String bookTitle;
    private int bookYear;
    private Author author;
    private Publisher publisher;

    public String getTitle() {
<span class="nc" id="L11">        return bookTitle;</span>
    }

    public void setTitle(String bookName) {
<span class="nc" id="L15">        this.bookTitle = bookName;</span>
<span class="nc" id="L16">    }</span>

    public int getYear() {
<span class="nc" id="L19">        return bookYear;</span>
    }

    public void setYear(int bookYear) {
<span class="nc" id="L23">        this.bookYear = bookYear;</span>
<span class="nc" id="L24">    }</span>

    public String getAuthorFirstName() {
<span class="nc" id="L27">        return author.getFirstName();</span>
    }

    public void setAuthorFirstName(String authorFirstName) {
<span class="nc" id="L31">        author.setFirstName(authorFirstName);</span>
<span class="nc" id="L32">    }</span>

    public String getAuthorLastName() {
<span class="nc" id="L35">        return author.getLastName();</span>
    }

    public void setAuthorLastName(String authorLastName) {
<span class="nc" id="L39">        author.setLastName(authorLastName);</span>
<span class="nc" id="L40">    }</span>

    public String getPublisherName() {
<span class="nc" id="L43">        return publisher.getName();</span>
    }

    public Author getAuthor() {
<span class="nc" id="L47">        return author;</span>
    }

    public Publisher getPublisher() {
<span class="nc" id="L51">        return publisher;</span>
    }

    public void setAuthor(Author author) {
<span class="nc" id="L55">        this.author = author;</span>
<span class="nc" id="L56">    }</span>

    public void setPublisher(Publisher publisher) {
<span class="nc" id="L59">        this.publisher = publisher;</span>
<span class="nc" id="L60">    }</span>

    public void setPublisherName(String publisherName) {
<span class="nc" id="L63">        publisher.setName(publisherName);</span>
<span class="nc" id="L64">    }</span>

    public String getPublisherCity() {
<span class="nc" id="L67">        return publisher.getCity();</span>
    }

    public void setPublisherCity(String publisherCity) {
<span class="nc" id="L71">        publisher.setCity(publisherCity);</span>
<span class="nc" id="L72">    }</span>

    public String getFormattedPublisherName() {
<span class="nc" id="L75">        return publisher.getFormattedName();</span>
    }

    public String getFormattedAuthorName() {
<span class="nc" id="L79">        return author.getFormattedName();</span>
    }

    public String getFormattedName() {
<span class="nc" id="L83">        return String.format(</span>
                &quot;%s (%s)\nWritten by %s\nPublished by %s&quot;,
<span class="nc" id="L85">                getTitle(),</span>
<span class="nc" id="L86">                getYear(),</span>
<span class="nc" id="L87">                getFormattedAuthorName(),</span>
<span class="nc" id="L88">                getFormattedPublisherName()</span>
        );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>