<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Publisher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-srp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Publisher.java</span></div><h1>Publisher.java</h1><pre class="source lang-java linenums">package com.galvanize;

<span class="nc" id="L3">public class Publisher {</span>
    private String publisherName;
    private String publisherCity;

    public String getName() {
<span class="nc" id="L8">        return publisherName;</span>
    }

    public void setName(String publisherName) {
<span class="nc" id="L12">        this.publisherName = publisherName;</span>
<span class="nc" id="L13">    }</span>

    public String getCity() {
<span class="nc" id="L16">        return publisherCity;</span>
    }

    public void setCity(String publisherCity) {
<span class="nc" id="L20">        this.publisherCity = publisherCity;</span>
<span class="nc" id="L21">    }</span>

    public String getFormattedName(){
<span class="nc" id="L24">        return String.format(&quot;%s, %s&quot;, getName(), getCity());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>